{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=your_database_name;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "PayPal": {
    "clientId": "your_paypal_client_id",
    "secret": "your_paypal_secret_key",
    "urlAPI": "https://api.sandbox.paypal.com",
    "returnUrl": "https://localhost:44379/appointmentbooked",
    "cancelUrl": "https://localhost:44379/appointmentcanceled"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
